# FMI-PartnerHub-Backend

./: .gitignore  README.md
Licenta/: Licenta.Api.csproj  Licenta.sln  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.json  recommendation-ratings-train.csv
Licenta.Core/: Licenta.Core.csproj
Licenta.Core/Entities/: Event.cs  Feedback.cs  File.cs  Image.cs  Job.cs  Model.cs  Newsletter.cs  Partner.cs  Post.cs  Practice.cs  Role.cs  Student.cs  StudentJob.cs  StudentPartner.cs  User.cs  UserRole.cs
Licenta.Core/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Licenta.Core/Enums/: FileEntityEnum.cs  JobExperienceEnum.cs  ModelEnum.cs  RolesEnum.cs  StudentJobRatingEnum.cs  StudentJobStatusEnum.cs  TypeJobEnum.cs
Licenta.Core/Extensions/PagedList/: PagedList.cs  PagedListExtensions.cs
Licenta.Core/Extensions/Specification/: SpecificationExtensions.cs
Licenta.Core/Interfaces/: IRepository.cs  ISpecification.cs
Licenta.External/: Licenta.External.csproj
Licenta.External/Authorization/: AuthPolicy.cs
Licenta.External/Azure/: AzureContainerOption.cs
Licenta.External/CSV/: CSVService.cs  ICSVService.cs
Licenta.External/Hangfire/: HangfireManager.cs
Licenta.External/ML/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  ModelService.cs
Licenta.External/Microsoft/: MicrosoftOptions.cs
Licenta.External/SendGrid/: ISendgridManager.cs  SendgridManager.cs  SendgridUser.cs
Licenta.Infrastructure/: Licenta.Infrastructure.csproj
Licenta.Infrastructure/Context/: AppDbContext.cs
Licenta.Infrastructure/EntityConfigurations/: EventConfiguration.cs  FeedbackConfiguration.cs  FileConfiguration.cs  ImageConfiguration.cs  JobConfiguration.cs  NewsLetterConfiguration.cs  PartnerConfiguration.cs  PostConfiguration.cs  PracticeConfiguration.cs  StudentConfiguration.cs  StudentJobConfiguration.cs  StudentPartnerConfiguration.cs  UserRoleConfiguration.cs
Licenta.Infrastructure/Migrations/: 20230225155912_InitialCreate.Designer.cs  20230225155912_InitialCreate.cs  20230319175054_InitialCreate.Designer.cs  20230319175054_InitialCreate.cs  20230319180548_InitialCreate.Designer.cs  20230319180548_InitialCreate.cs  20230320201050_InitialCreate.Designer.cs  20230320201050_InitialCreate.cs  20230320202825_ImageTableConfig.Designer.cs  20230320202825_ImageTableConfig.cs  20230321181028_JobTableConfig.Designer.cs  20230321181028_JobTableConfig.cs  20230409142729_FileEntity.Designer.cs  20230409142729_FileEntity.cs  20230411165746_MainImageOnPartner.Designer.cs  20230411165746_MainImageOnPartner.cs  20230418141106_LogoForPartner.Designer.cs  20230418141106_LogoForPartner.cs  20230419192742_PartnerDescription.Designer.cs  20230419192742_PartnerDescription.cs  20230420074835_PartnerMainDescription.Designer.cs  20230420074835_PartnerMainDescription.cs  20230420083135_ActivatedJob.Designer.cs  20230420083135_ActivatedJob.cs  20230420084912_LastUpdatedAndCreatedAt.Designer.cs  20230420084912_LastUpdatedAndCreatedAt.cs  20230522172904_NewFieldsOnPartner.Designer.cs  20230522172904_NewFieldsOnPartner.cs  20230522175204_NewFieldOnPartner.Designer.cs  20230522175204_NewFieldOnPartner.cs  20230523085712_ExperienceFieldsOnJob.Designer.cs  20230523085712_ExperienceFieldsOnJob.cs  20230523110642_TypeFieldsOnJob.Designer.cs  20230523110642_TypeFieldsOnJob.cs  20230523122417_CriteriaFieldOnJob.Designer.cs  20230523122417_CriteriaFieldOnJob.cs  20230523130936_SkillsFieldOnJob.Designer.cs  20230523130936_SkillsFieldOnJob.cs  20230525133653_ChangePostEntity.Designer.cs  20230525133653_ChangePostEntity.cs  (+41 more)
Licenta.Infrastructure/Repository/: Repository.cs
Licenta.Infrastructure/Seeders/: DataSeeder.cs
Licenta.Services/: Licenta.Services.csproj
Licenta.Services/AutoMapper/: MappingProfile.cs
Licenta.Services/DTOs/: FeedbackPostModel.cs  NewsLetterPostModel.cs
Licenta.Services/DTOs/Auth/: AdminPartnerDTO.cs  LoginModel.cs  LoginResult.cs  RefreshModel.cs  RegisterModel.cs  TokenRequestDTO.cs  UserViewDTO.cs
Licenta.Services/DTOs/Base/: BaseDTO.cs
Licenta.Services/DTOs/Blob/: BlobDTO.cs  BlobResponseDTO.cs
Licenta.Services/DTOs/CSV/: RecommendationRatingTrainDTO.cs
Licenta.Services/DTOs/Event/: EventPostDTO.cs  EventPutDTO.cs  EventViewDTO.cs
Licenta.Services/DTOs/Feedback/: FeedbackPostDTO.cs
Licenta.Services/DTOs/Image/: ImagePostDTO.cs  ImageViewDTO.cs
Licenta.Services/DTOs/Job/: JobPostDTO.cs  JobPutActivatedDTO.cs  JobPutDTO.cs  JobRecommendDTO.cs  JobViewDTO.cs
Licenta.Services/DTOs/Model/: JobRating.cs  JobRatingPrediction.cs
Licenta.Services/DTOs/Newsletter/: NewsletterPostDTO.cs
Licenta.Services/DTOs/Partner/: PartnerDeleteDTO.cs  PartnerPostDTO.cs  PartnerPutDTO.cs  PartnerViewDTO.cs
Licenta.Services/DTOs/Practice/: PracticePutDTO.cs  PracticeViewDTO.cs
Licenta.Services/DTOs/Student/: StudentJobDetailsDTO.cs  StudentJobPutDTO.cs  StudentJobViewDTO.cs  StudentPartnerPutDTO.cs  StudentPartnerViewDTO.cs  StudentPostDTO.cs  (+2 more)
Licenta.Services/Exceptions/: HttpResponseExceptions.cs
Licenta.Services/Helpers/: TokenHelper.cs
Licenta.Services/Interfaces/: IAuthManager.cs  IEventManager.cs  IFileManager.cs  IImageManager.cs  IJobManager.cs  IPartnerManager.cs  IPracticeManager.cs  IStudentManager.cs  ITokenHelper.cs
Licenta.Services/Managers/: AuthManager.cs  EventManager.cs  FileManager.cs  ImageManager.cs  JobManager.cs  PartnerManager.cs  PracticeManager.cs  StudentManager.cs
Licenta.Services/QueryParameters/: BaseParameters.cs  EventParameters.cs  JobParameters.cs  PaginationParameters.cs  PartnerParameters.cs  UserParameters.cs
Licenta.Services/Specifications/: EventSpecification.cs  JobSpecification.cs  PartnerSpecification.cs  Specification.cs  UserSpecification.cs
Licenta/Controllers/: AuthController.cs  EventController.cs  FeedbackController.cs  FileController.cs  ImageController.cs  JobController.cs  NewsletterController.cs  PartnerController.cs  PracticeController.cs  StudentController.cs
Licenta/Properties/: launchSettings.json
Licenta/Resources/: EventsEmail.html  FinalEmail.html  JobsEmail.html  PartnersEmail.html
(+1 files in other folders)
